# TabunganEmas

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/putraprima/mygoldtracker/: MainActivity.java
app/src/main/java/id/putraprima/mygoldtracker/api/helper/: ServiceGenerator.java
app/src/main/java/id/putraprima/mygoldtracker/api/models/: AppPrice.java  Envelope.java  Price.java
app/src/main/java/id/putraprima/mygoldtracker/api/repository/: PriceRepository.java
app/src/main/java/id/putraprima/mygoldtracker/api/services/: ApiInterface.java
app/src/main/java/id/putraprima/mygoldtracker/bindingAdapter/: BindingAdapter.java
app/src/main/java/id/putraprima/mygoldtracker/dao/: ProfileDao.java
app/src/main/java/id/putraprima/mygoldtracker/database/: GoldAppDb.java
app/src/main/java/id/putraprima/mygoldtracker/db/converters/: Converters.java
app/src/main/java/id/putraprima/mygoldtracker/db/dao/: ProfileDao.java  TabunganDao.java
app/src/main/java/id/putraprima/mygoldtracker/db/database/: GoldAppDb.java
app/src/main/java/id/putraprima/mygoldtracker/db/models/: Profile.java  Tabungan.java
app/src/main/java/id/putraprima/mygoldtracker/db/repository/: ProfileRepository.java  TabunganRepository.java
app/src/main/java/id/putraprima/mygoldtracker/models/: Profile.java
app/src/main/java/id/putraprima/mygoldtracker/repository/: ProfileRepository.java
app/src/main/java/id/putraprima/mygoldtracker/screen/front/: FrontFragment.java  FrontPagerAdapter.java  FrontViewModel.java  FrontViewModelFactory.java
app/src/main/java/id/putraprima/mygoldtracker/screen/harga/: HargaAdapter.java  HargaFragment.java  HargaViewModel.java
app/src/main/java/id/putraprima/mygoldtracker/screen/portfolio/: PortfolioFragment.java  PortfolioViewModel.java  PortfolioViewModelFactory.java
app/src/main/java/id/putraprima/mygoldtracker/screen/portolio/: PorfolioFragment.java
app/src/main/java/id/putraprima/mygoldtracker/screen/profile/: ProfileFragment.java  ProfileViewModel.java  ProfileViewModelFactory.java
app/src/main/java/id/putraprima/mygoldtracker/screen/tabungan/: TabunganAdapter.java  TabunganFragment.java  TabunganViewModel.java  TabunganViewModelFactory.java
app/src/main/res/layout/: fragment_front.xml  fragment_harga.xml  fragment_porfolio.xml  fragment_profile.xml  fragment_tabungan.xml  fragment_tambah_tabungan.xml  item_price.xml  item_tabungan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  spinner_berat.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
(+3 files in other folders)
